# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

Project CAViar involves the development of the CAV simulation tool. 

The tool takes statistically derived variables and decision variables as input and runs a Monte Carlo Simulation to furnish the user with a range of possible outcomes and the probabilities that they will occur for any choice or action. 

This tool aids is designed to aid decision making surrounding campaigns by simulating the probable outcomes given information about possible campaigns. 

For more information visit: https://woolworthsdigital.atlassian.net/wiki/spaces/DGDMS/pages/25667373878/Project+CAViar

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact